<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.techsophy</groupId>
	<artifactId>test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>test</name>

	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<activiti.version>1.7.0</activiti.version>
	</properties>

	<dependencies>
		</dependencies>
	
	 <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-assembly-plugin</artifactId>
			   
               <configuration>
                   <descriptor>src/assembly/bin.xml</descriptor>
                   <finalName>testApp</finalName>
                   <outputDirectory>${project.basedir}/target</outputDirectory>
               </configuration>
               <executions>
                   <execution>
                       <phase>prepare-package</phase>
                    
                   </execution>
               </executions>
           </plugin>
	<build>
		
	</build>

	 	<description>Sample POM</description>
</project>
